<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 Daniel Gultsch
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="thread"
            type="rs.ltt.android.entity.ThreadOverviewItem" />

        <variable
            name="isImportant"
            type="boolean" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="88dp"
        android:paddingBottom="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorSecondaryFixedDim">

            <ImageView
                android:id="@+id/start_swipe_action_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                app:tint="?colorOnSecondaryFixed"
                android:src="@drawable/ic_archive_24dp" />

            <ImageView
                android:id="@+id/end_swipe_action_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="24dp"
                app:tint="?colorOnSecondaryFixed"
                android:src="@drawable/ic_archive_24dp" />
        </RelativeLayout>


        <FrameLayout
            android:id="@+id/foreground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorSurface">

            <RelativeLayout
                android:id="@+id/thread_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackground"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    tools:src="@drawable/ic_selected_24dp"
                    app:from="@{thread.getFrom()}" />

                <!--- the tint color of this used to be fixed to yellow -->
                <ImageView
                    android:id="@+id/important"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/froms"
                    android:layout_marginEnd="4sp"
                    android:layout_toEndOf="@id/avatar"
                    android:src="@drawable/ic_important_18dp"
                    android:visibility="@{isImportant ? View.VISIBLE : View.GONE, default=gone}"
                    app:tint="?colorTertiary" />

                <TextView
                    android:id="@+id/froms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/important"
                    android:maxLines="1"
                    android:textAppearance="?textAppearanceBodyLarge"
                    app:firstBaselineToTopHeight="28dp"
                    app:from="@{thread.getFromValues()}"
                    android:ellipsize="end"
                    tools:text="Juliet, Mercutio, Benvolio" />

                <TextView
                    android:id="@+id/subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/froms"
                    android:layout_toStartOf="@+id/star_toggle"
                    android:layout_toEndOf="@id/avatar"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{thread.subject}"
                    android:textAppearance="?textAppearanceBodyMedium"
                    android:typeface='@{thread.everyHasSeenKeyword() ? "normal" : "bold"}'
                    app:firstBaselineToTopHeight="20sp"
                    tools:text="The awesome subject line" />

                <TextView
                    android:id="@+id/thread_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/froms"
                    android:layout_marginStart="8sp"
                    android:layout_toStartOf="@id/date"
                    android:layout_toEndOf="@id/froms"
                    android:maxLines="1"
                    android:textAppearance="?textAppearanceBodyMedium"
                    app:count="@{thread.getCount}"
                    tools:text="2" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/froms"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8sp"
                    android:maxLines="1"
                    android:textAppearance="?textAppearanceBodySmall"
                    android:typeface='@{thread.everyHasSeenKeyword() ? "normal" : "bold"}'
                    app:date="@{thread.effectiveDate}"
                    tools:text="Mar 24" />

                <TextView
                    android:id="@+id/preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/subject"
                    android:layout_toStartOf="@+id/star_toggle"
                    android:layout_toEndOf="@id/avatar"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{thread.preview}"
                    android:textAppearance="?textAppearanceBodyMedium"
                    tools:text="A short excerpt of the full email which fill the entire line like in this example" />

                <ImageView
                    android:id="@+id/star_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/preview"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8sp"
                    android:baselineAlignBottom="true"
                    app:isFlagged="@{thread.showAsFlagged()}"
                    tools:alpha="0.57"
                    tools:src="@drawable/ic_star_border_no_padding_24dp" />
            </RelativeLayout>
        </FrameLayout>
    </FrameLayout>
</layout>