<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="label"
            type="rs.ltt.android.mail.util.Label" />
    </data>

    <!-- decide if we want to use primaryContainer color; surface3 could be one possible alternative -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_label"
        android:backgroundTint="?colorPrimaryContainer"
        android:textAppearance="?textAppearanceBodyMedium"
        app:name="@{label}"
        tools:text="@string/role_name_inbox" />

</layout>