<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_manager_navigation"
    app:startDestination="@+id/account_list">

    <fragment
        android:id="@+id/account_list"
        android:name="rs.ltt.android.ui.fragment.AccountListFragment"
        android:label="@string/accounts"
        tools:layout="@layout/fragment_account_list">
        <action
            android:id="@+id/action_account_list_to_account"
            app:destination="@+id/account" />
    </fragment>

    <fragment
        android:id="@+id/account"
        android:name="rs.ltt.android.ui.fragment.AccountFragment"
        android:label="@string/account"
        tools:layout="@layout/fragment_account">
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>


</navigation>